# repos-authproxy

./: pom.xml
src/main/java/se/repos/authproxy/: AuthDetection.java  AuthFailedException.java  AuthRequiredException.java  ReposAuthFailedException.java  ReposAuthProxyRestClient.java  ReposAuthRequiredException.java  ReposCurrentUser.java
src/main/java/se/repos/authproxy/detection/: AuthDetectionAuthproxyWrapped.java  AuthDetectionRestclient.java  AuthDetectionSolrj.java  AuthDetectionSvnKit.java
src/main/java/se/repos/authproxy/http/: BasicAuthToken.java  ReposCurrentUserBase.java  ReposCurrentUserThreadLocal.java  ReposLoginOnDemandFilter.java  ReposLoginOnDemandRealmFilter.java  ReposRequireAjpEnvLoginFilter.java  ReposRequireLoginFilter.java  ReposRequireRemoteuserFilter.java  TransferMethodThreadLocal.java
src/main/java/se/repos/authproxy/restclient/: RestAuthenticationAuthproxy.java  RestAuthenticationAuthproxyNorequire.java
src/main/java/se/repos/authproxy/transfer/: AuthproxyTrustedTransfer.java  AuthproxyTrustedTransferInstanceShare.java  TransferMethod.java  TransferMethodFactory.java
src/test/java/se/repos/authproxy/: AuthProxyRestClientTest.java
src/test/java/se/repos/authproxy/detection/: ReposRestclientTest.java  SolrjTest.java  SvnKitTest.java
src/test/java/se/repos/authproxy/http/: BasicAuthTokenTest.java  ReposCurrentUserBaseTest.java  ReposCurrentUserThreadLocalTest.java  ReposLoginOnDemandFilterTest.java  ReposLoginOnDemandRealmFilterTest.java  ReposRequireLoginFilterTest.java  ReposRequireRemoteuserFilterTest.java
src/test/java/se/repos/authproxy/http/supports/: ReposRestclientTest.java  SolrjTest.java  SvnKitTest.java
src/test/java/se/repos/authproxy/restclient/: RestAuthenticationAuthproxyTest.java
src/test/java/se/repos/authproxy/transfer/: AuthproxyTrustedTransferInstanceShareTest.java
