<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>authproxy</artifactId>
	<version>0.21.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Repos Authentication Proxy</name>
	<url>http://www.repos.se/</url>
	<description>
		HTTP authentication proxy, Repos Web concept.
		A method to get credentials if present,
		means of signalling where authentication is required (with realm name),
		handler for the exception thrown if authentication is not present,
		prompt for authentication in presentation layer.
	</description>
	
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>11.0.1</version>
	</parent>
	
	<scm>
		<developerConnection>
			scm:svn:https://labs.repos.se/svn/repos-authproxy/trunk
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>
		<repository>
			<id>svnkit.releases</id>
			<name>SvnKit Releases</name>
			<url>http://maven.tmatesoft.com/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>restclient</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>restclient-hc</artifactId>
			<version>1.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.tmatesoft.svnkit</groupId>
		    <artifactId>svnkit</artifactId>
		    <version>1.10.3</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>example-jetty-embedded</artifactId>
			<version>7.5.4.v20111024</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
